# m2eclipse-tycho

./: .looper.yml  .project  README.md  catalog.xml  pom.xml
org.sonatype.tycho.m2e/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.sonatype.tycho.m2e.tests/: pom.xml  settings.xml
org.sonatype.tycho.m2e.tests/projects/lifecyclemapping/: pom.xml
org.sonatype.tycho.m2e.tests/projects/lifecyclemapping/tycho-eclipse-plugin/: pom.xml
org.sonatype.tycho.m2e.tests/projects/lifecyclemapping/tycho-eclipse-update-site/: pom.xml
org.sonatype.tycho.m2e.tests/projects/local-jar-classpath/: .classpath  .gitignore  .project  build.properties  pom.xml
org.sonatype.tycho.m2e.tests/projects/local-jar-classpath/src/main/java/pde/: Activator.java
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/bnd-file-change/: bnd.bnd  bnd.bnd-changed  pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/bundle/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/bundle-packaging/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/bundleTarget/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/clean-versions/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/declerative-services/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/declerative-services-bnd/: bnd.bnd  pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-dependency/maven/: .gitignore  pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-dependency/pde/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-dependency/pde-import-package/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/manifestlocation/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/multiple-executions/: pom.xml  validpom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/pom-change/: pom.xml  pom.xml-changed-manifest-location  pom.xml-changed-symbolic-name
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/unresolvable-plugin/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/v2.5.0-support/: pom.xml
org.sonatype.tycho.m2e.tests/projects/tycho-0.12/: pom.xml
org.sonatype.tycho.m2e.tests/projects/tycho-0.12/tycho-eclipse-feature/: pom.xml
org.sonatype.tycho.m2e.tests/projects/tycho-0.12/tycho-eclipse-test-plugin/: pom.xml
org.sonatype.tycho.m2e.tests/remoterepo/: clean.sh
org.sonatype.tycho.m2e.tests/remoterepo/biz/aQute/bnd/annotation/2.3.0/: annotation-2.3.0.pom
org.sonatype.tycho.m2e.tests/remoterepo/biz/aQute/bnd/bndlib/2.3.0/: bndlib-2.3.0.pom
org.sonatype.tycho.m2e.tests/remoterepo/biz/aQute/bnd/parent/2.3.0/: parent-2.3.0.pom
org.sonatype.tycho.m2e.tests/remoterepo/net/sf/kxml/kxml2/2.2.2/: kxml2-2.2.2.jar.sha1  kxml2-2.2.2.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/felix-parent/1.2.0/: felix-parent-1.2.0.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/felix/1.0.0/: felix-1.0.0.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/maven-bundle-plugin/2.0.1/: maven-bundle-plugin-2.0.1.jar.sha1  maven-bundle-plugin-2.0.1.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/maven-bundle-plugin/2.4.0-SNAPSHOT/: maven-metadata-apache-snapshots.xml
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/org.apache.felix.bundlerepository/1.6.7-SNAPSHOT/: maven-metadata-apache-snapshots.xml
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/org.osgi.core/1.0.0/: org.osgi.core-1.0.0.jar.sha1  org.osgi.core-1.0.0.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-artifact/3.0-SNAPSHOT/: maven-artifact-3.0-20091104.140140-38.pom.sha1  maven-metadata-nexus.xml.sha1  maven-metadata-sonatype-release.xml  resolver-status.properties
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-artifact/3.0-beta-1/: maven-artifact-3.0-beta-1.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-compat/3.0-SNAPSHOT/: maven-compat-3.0-20091104.140140-372.pom.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-compat/3.0-beta-1/: maven-compat-3.0-beta-1.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-core/3.0-SNAPSHOT/: maven-core-3.0-20091104.140140-346.pom.sha1  maven-metadata-apache.snapshots.xml  maven-metadata-apache.snapshots.xml.sha1  maven-metadata-nexus.xml.sha1  maven-metadata-sonatype-release.xml  resolver-status.properties
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-core/3.0-beta-1/: maven-core-3.0-beta-1.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-model-builder/3.0-SNAPSHOT/: maven-metadata-apache.snapshots.xml  maven-metadata-apache.snapshots.xml.sha1  maven-metadata-nexus.xml.sha1  maven-metadata-sonatype-release.xml  maven-model-builder-3.0-20091104.140140-351.jar.sha1  maven-model-builder-3.0-20091104.140140-351.pom.sha1  resolver-status.properties
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-model-builder/3.0-beta-1/: maven-model-builder-3.0-beta-1.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-model/3.0-SNAPSHOT/: maven-metadata-apache.snapshots.xml  maven-metadata-apache.snapshots.xml.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  maven-model-3.0-20091104.140140-384.pom.sha1  resolver-status.properties
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/maven/maven-model/3.0-beta-1/: maven-model-3.0-beta-1.pom.sha1
org.sonatype.tycho.m2e.tests/remoterepo/org/eclipse/org.eclipse.osgi/3.5.0.v20090520/: org.eclipse.osgi-3.5.0.v20090520.jar.sha1  org.eclipse.osgi-3.5.0.v20090520.pom  org.eclipse.osgi-3.5.0.v20090520.pom.sha1
org.sonatype.tycho.repository/: category.xml  pom.xml
org.sonatype.tycho.update/: .gitignore  pom.xml  site.xml
org.sonatype.tycho.update/src/main/assembly/: assembly.xml
(+159 files in other folders)
