<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.17.0</version>
  </parent>

  <groupId>org.sonatype.tycho.m2e</groupId>
  <artifactId>m2eclipse-tycho</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>m2eclipse-tycho</repositoryPathId>
    <tychoVersion>2.7.0</tychoVersion>
    <eclipse-repo.url>http://download.eclipse.org/releases/2019-09</eclipse-repo.url>
    <m2e-core.url>https://download.eclipse.org/technology/m2e/releases/1.13/</m2e-core.url>
  </properties>

  <modules>
    <module>org.sonatype.tycho.m2e</module>
    <module>org.sonatype.tycho.m2e.feature</module>
    <module>org.sonatype.tycho.repository</module>
    <module>org.sonatype.tycho.m2e.tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <configuration>
            <dependencies combine.children="append">
              <dependency>
                <artifactId>org.eclipse.ui.workbench</artifactId>
                <version>3.102.0</version>
                <type>eclipse-plugin</type>
              </dependency>
              <dependency>
                <artifactId>org.eclipse.equinox.event</artifactId>
                <version>0.0.0</version>
                <type>eclipse-plugin</type>
              </dependency>
              <dependency>
                <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
                <version>0.0.0</version>
                <type>eclipse-plugin</type>
              </dependency>
              <dependency>
                <!-- as of eclipse 4.4/luna, PDE requires PlatformAdmin service to operate -->
                <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
                <version>0.0.0</version>
                <type>eclipse-plugin</type>
              </dependency>
            </dependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype OSS Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
