Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Project Configurators
Bundle-SymbolicName: org.sonatype.tycho.m2e;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.sonatype.tycho.m2e.internal.M2ETychoActivator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.0",
 org.eclipse.m2e.jdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.1"
Export-Package: org.sonatype.tycho.m2e.internal;x-friends:="org.sonatype.tycho.m2e.tests,org.sonatype.tycho.m2e.insitu"
Automatic-Module-Name: org.sonatype.tycho.m2e.singleton.true
