Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Project Configurators
Bundle-SymbolicName: org.sonatype.tycho.m2e;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.sonatype.tycho.m2e.internal.M2ETychoActivator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sonatype.tycho.m2e.internal;x-friends:="org.sonatype.tycho.m2e.tests,org.sonatype.tycho.m2e.insitu"
Import-Package: org.slf4j;version="1.6.1"
