Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Project Configurators
Bundle-SymbolicName: org.sonatype.tycho.m2e;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Activator: org.sonatype.tycho.m2e.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.maven.ide.eclipse;bundle-version="[0.10.0,0.12.0)",
 org.maven.ide.eclipse.maven_embedder;bundle-version="[0.10.0,0.12.0)",
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sonatype.tycho.m2e.internal;x-friends:="org.sonatype.tycho.m2e.tests"
