Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Project Configurators
Bundle-SymbolicName: org.sonatype.tycho.m2e;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.sonatype.tycho.m2e.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.pde.launching;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sonatype.tycho.m2e.internal;x-friends:="org.sonatype.tycho.m2e.tests"
Import-Package: org.slf4j;version="1.6.1"
