Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Project Configurators
Bundle-SymbolicName: org.sonatype.tycho.m2e;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.sonatype.tycho.m2e.internal.Activator
Bundle-Vendor: Sonatype, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.core;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[0.13.0,0.14.0)",
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sonatype.tycho.m2e.internal;x-friends:="org.sonatype.tycho.m2e.tests"
