<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.s2.tycho</groupId>
    <artifactId>tycho-m2e-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.sonatype.tycho.m2e</artifactId>
  <packaging>eclipse-plugin</packaging>


  <build>
    <plugins>
      <plugin>
        <groupId>com.sonatype.tycho</groupId>
        <artifactId>tycho-proguard-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <configuration>
          <keep>
            <name>org.sonatype.tycho.m2e.internal.TychoLifecycleMapping</name>
          </keep>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
