<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.s2.tycho</groupId>
    <artifactId>tycho-m2e-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.sonatype.tycho.update</artifactId>
  <packaging>eclipse-update-site</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <configuration>
          <metadataRepositoryName>Tycho Project Configurators Update Site</metadataRepositoryName>
          <artifactRepositoryName>Tycho Project Configurators Update Site Artifacts</artifactRepositoryName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>publish-site</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.sonatype.maven.plugins</groupId>
            <artifactId>maven-upload-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>publish-site</id>
                <phase>deploy</phase>
                <goals>
                  <goal>upload-file</goal>
                </goals>
                <configuration>
                  <serverId>sonatype-commercial</serverId>
                  <repositoryUrl>${s2.site-compressed}</repositoryUrl>

                  <file>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</file>
                  <repositoryPath>s2/tycho-m2e-dev</repositoryPath>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
</project>
