Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho in situ development support
Bundle-SymbolicName: org.sonatype.tycho.m2e.insitu;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.6.1"
Require-Bundle: org.eclipse.m2e.launching;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.sonatype.tycho.m2e;bundle-version="0.7.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-Activator: org.sonatype.tycho.m2e.insitu.internal.TychoInsituActivator
