<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.s2.tycho</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.sonatype.tycho.m2e.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-test-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <!-- kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
          <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          <!-- Temporary until I find out why the unit tests fail in mvn
          <skip>true</skip> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
